.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23.5px 16px;
}

/* NAV */
.navigate {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--IRIS);
  margin-right: 76px;

}

header .logo-second {
  color: var(--NAVY-BLUE);
}

.menu-header,
.adr-header {
  display: none;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 32px;
  height: 22px;
  border: none;
}

.header-burger {
  stroke: #111;
}

/* MOBILE MENU  */

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--WHITE);
  padding: 80px 35px 40px 40px;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
  transition-delay: 150ms;
}

.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu-close.js-close-menu {
  background-color: var(--WHITE)
}

.menu-close-svg {
  fill: var(--NAVY-BLUE);
  stroke-width: 1px;
}

.mobile-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--NAVY-BLUE);
}

.mobile-menu-link.current {
  color: var(--OCEAN, #404bbf);
}



.mobile-contacts {
  margin-bottom: 48px;
  list-style: none;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contacts-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--SLATE);
}

.mobile-contacts-link.accent {
  color: var(--IRIS);
  font-size: 36px;
}

.mobile-socials {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

ul.mobile-contacts,
ul.mobile-socials {
  padding-left: 0;
}

.mobile-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--IRIS);
  border-radius: 50%;
}

.mobile-socials-icon {
  fill: var(--WHITE);
}

.mobile-socials-icon:hover,
.mobile-socials-icon:focus {
  background-color: var(--OCEAN);
}


/* section 1 Hero*/
.hero {
  background-color: var(--NAVY-BLUE);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
}

@media only screen and (max-width:767.98px) and (min-resolution:192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg_mob@2x.jpg);
  }
}

.hero-header {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--WHITE);
  text-transform: capitalize;
  text-align: center;
  margin: 0 auto;
  max-width: 496px;
}

.hero-btn {
  display: block;
  margin: 36px auto 0;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: var(--IRIS, #4D5AE5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* section 2 */
.section-second {
  padding: 96px 0;
  gap: 72px;

}

.header-section-second {
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--NAVY-BLUE);
}

.section-second .list-section-second {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
}

.item-section-second {
  flex-basis: 100%;
}

.wrap-icon {
  display: none;
}

.text-card {
  color: var(--SLATE);
}

.section-second .header-card {
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--NAVY-BLUE);
  /* align-self: stretch; */
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}

/* section 3 */
.section-third {
  display: none;
}

/* section 4 Our Team */
.section-team {
  background-color: var(--CLOUD);
  padding: 96px 0;
}

.header-team {
  text-align: center;
  margin: 0 auto 72px;
}

.section-team .list-team {
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}


.item-team-card {
  background-color: var(--WHITE);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
  display: flex;

  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 32px; */

}

.container-employee {
  padding: 32px 0;
}

.header-second {
  text-align: center;
  margin-bottom: 8px;
}

.text-employee,
.header-employee {
  text-align: center;
  margin-bottom: 8px;
}

.list-social-employee {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.item-social-employee {
  width: 40px;
  height: 40px;
}

.link-social-employee {
  width: 100%;
  height: 100%;
  background-color: var(--IRIS);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-employee:hover,
.link-social-employee:focus {
  background-color: var(--OCEAN);
}

.icon-social {
  fill: var(--CLOUD);
}

/* section 5 Customers  */
.customers {
  padding: 96px 16px;
  /* width: 396px; */
  flex-shrink: 0;
}

.header-customers {
  text-align: center;
}

.list-customers {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  column-gap: 16px;
  row-gap: 72px;
}

.item-customers {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.link-customers {
  width: 100%;
  height: 100%;
  border: 1px solid var(--LIGHT-SLATE);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--LIGHT-SLATE);
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customers:hover,
.link-customers:focus {
  border-color: var(--OCEAN);
  color: var(--OCEAN);
}

.icon-customers {
  fill: currentColor;
}

/* FOOTER */
.footer {
  background-color: var(--NAVY-BLUE);
  padding: 96px 0;
}

.footer .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-slogo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .logo {
  margin: 0 auto 17px;
}

.logo-second {
  color: var(--CLOUD);
}

.link-footer {
  display: inline-block;
}

.text-footer {
  line-height: 1.5;
  color: var(--WHITE);
  letter-spacing: 0.02em;
}

.wrap-footer-social {
  margin: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-footer-social,
.text-subscriber {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--WHITE);
}

.list-footer-social {
  gap: 16px;
}

.item-footer-social {
  width: 40px;
  height: 40px;
}

.link-footer-social {
  width: 100%;
  height: 100%;
  background-color: var(--IRIS);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-footer-social:hover,
.link-footer-social:focus {
  background-color: var(--GREEN);
}

.icon-footer-social {
  fill: var(--CLOUD);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer form */

.footer-subscriber-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-name {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--WHITE)
}

.user-name::placeholder {
  color: var(--WHITE);
}

.btn-subscribe {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  margin: 16px auto 0;
}

.icon-subscribe {
  margin-left: 16px;
  fill: var(--WHITE);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(.8);
  max-width: 392px;
  min-width: 95%;
  min-height: 584px;
  background: var(--DAIRY);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--CORNFLOWER);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--OCEAN);
  border: none;
}

.modal-btn-icon {
  fill: var(--NAVY-BLUE);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: var(--WHITE);
}

.modal-caption {
  font-weight: 500;
  text-align: center;
  color: var(--NAVY-BLUE);
  margin-bottom: 16px;
}

.modal-box-general {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--LIGHT-SLATE);
  display: block;
  margin-bottom: 4px;
}

.modal-box {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: var(--NAVY-BLUE);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.03);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--IRIS);
  color: var(--IRIS);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover+.modal-icon,
.modal-input:focus+.modal-icon {
  fill: var(--IRIS);
}

.modal-comment-field {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-comment-field:focus {
  border-color: var(--IRIS);
}

.box-comment {
  margin-bottom: 16px;
}

.box-agreement {
  margin-bottom: 24px;
}

.user-agreement {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--LIGHT-SLATE);
}

.modal-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.modal-checkbox {
  margin-right: 8px;
}

.modal-agreement-input:checked+.user-agreement>.modal-checkbox {
  background-color: var(--OCEAN);
  border: none;
  fill: var(--CLOUD)
}

.modal-agreement-link {
  color: var(--IRIS)
}

.btn-submit {
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

/* Portfolio Page */

.main {
  padding: 48px 0;
}

/* FILTERS */
.ul-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

.btn-filter {
  background-color: var(--CLOUD);
  border: 1px solid var(--CORNFLOWER);
  color: var(--IRIS);
  cursor: pointer;
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border: 1px solid var(--CORNFLOWER);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover,
.btn-filter:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn:active,
.btn:hover,
.btn:focus {
  color: var(--WHITE);
  background-color: var(--OCEAN);
  border: 1px solid transparent;
}

/* list-wrap*/
.list-wrap-apps {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.item-apps {
  width: 100%;
}

.link-app {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-app:hover,
.link-app:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-app {
  position: relative;
  overflow: hidden;
}

.text-image-app {
  position: absolute;
  top: 0;
  color: var(--CLOUD);
  padding: 40px 32px;
  background-color: var(--IRIS);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-app:hover .text-image-app,
.link-app:focus .text-image-app {
  transform: translateY(0%);
}

.shot-description-apps {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.header-card-apps {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--NAVY-BLUE);
  font-weight: 500;
  margin-bottom: 8px;

}

.text-card-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--SLATE);
}


@media screen and (min-width:428px) {
  .container {
    max-width: 428px;
  }
}

